.container-news{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-1 {
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.card-image-1 {
  grid-area: image;
}
.card-text-1 {
  grid-area: text;
}

.card-image-1 {
  grid-area: image;
  background: url("/images/news_1.jfif");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text-1 {
  grid-area: text;
  margin: 25px;
}
.card-text-1 .date-1 {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text-1 p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text-1 h2 {
  margin-top:0px;
  font-size:28px;
}

.card-1:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card-1 {
...
  transition: 0.1s ease;
  cursor: pointer;
  margin:30px;
}

/*card-2*/
.card-2 {
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.card-image-2 {
  grid-area: image;
}
.card-text-2 {
  grid-area: text;
}

.card-image-2 {
  grid-area: image;
  background: url("/images/news_2.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text-2 {
  grid-area: text;
  margin: 25px;
}
.card-text-2 .date-2 {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text-2 p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text-2 h2 {
  margin-top:0px;
  font-size:28px;
}

.card-2:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card-2 {
...
  transition: 0.1s ease;
  cursor: pointer;
  margin:30px;
}

/*card-3*/
.card-3 {
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.card-image-3 {
  grid-area: image;
}
.card-text-3 {
  grid-area: text;
}

.card-image-3 {
  grid-area: image;
  background: url("/images/news_3.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text-3 {
  grid-area: text;
  margin: 25px;
}
.card-text-3 .date-3 {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text-3 p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text-3 h2 {
  margin-top:0px;
  font-size:28px;
}

.card-3:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card-3 {
...
  transition: 0.1s ease;
  cursor: pointer;
  margin:30px;
}
